
Accuracy is 0.8134833333333333
--------------------------------------------------
Iteration 0
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 18s - loss: 2.1739 - acc: 0.2670 - val_loss: 1.9836 - val_acc: 0.3248
Q 287-92  T 195  ☒ -25 
Q 305-179 T 126  ☒ -22 
Q 850-213 T 637  ☒ -2  
Q 137-650 T -513 ☒ -22 
Q 490-89  T 401  ☒ -20 
Q 152-84  T 68   ☒ -22 
Q 194-61  T 133  ☒ -2  
Q 260-58  T 202  ☒ -22 
Q 27-135  T -108 ☒ -22 
Q 13-776  T -763 ☒ -22 

--------------------------------------------------
Iteration 10
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 17s - loss: 1.3490 - acc: 0.5063 - val_loss: 1.3470 - val_acc: 0.4957
Q 267-80  T 187  ☒ 128 
Q 748-211 T 537  ☒ 449 
Q 430-33  T 397  ☒ 328 
Q 257-13  T 244  ☒ 229 
Q 869-15  T 854  ☒ 823 
Q 65-506  T -441 ☒ -484
Q 199-67  T 132  ☒ 10  
Q 452-510 T -58  ☒ -1  
Q 768-524 T 244  ☒ 228 
Q 930-456 T 474  ☒ 438 

--------------------------------------------------

--------------------------------------------------
Iteration 20
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 16s - loss: 1.1357 - acc: 0.5835 - val_loss: 1.1407 - val_acc: 0.5855
Q 262-11  T 251  ☒ 299 
Q 36-46   T -10  ☒ -1  
Q 34-262  T -228 ☒ -226
Q 412-70  T 342  ☒ 352 
Q 935-12  T 923  ☒ 911 
Q 351-385 T -34  ☒ -52 
Q 613-49  T 564  ☒ 572 
Q 350-392 T -42  ☒ -5  
Q 49-587  T -538 ☒ -548
Q 14-449  T -435 ☒ -444


--------------------------------------------------
Iteration 30
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 15s - loss: 0.9462 - acc: 0.6547 - val_loss: 0.9842 - val_acc: 0.6355
Q 99-297  T -198 ☒ -291
Q 792-7   T 785  ☒ 799 
Q 812-932 T -120 ☒ -118
Q 189-60  T 129  ☒ 112 
Q 28-758  T -730 ☒ -722
Q 28-48   T -20  ☒ -35 
Q 406-260 T 146  ☒ 158 
Q 187-414 T -227 ☒ -244
Q 17-843  T -826 ☒ -828
Q 999-25  T 974  ☒ 966 

--------------------------------------------------
Iteration 40
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 16s - loss: 0.7894 - acc: 0.7140 - val_loss: 0.8458 - val_acc: 0.6855
Q 548-925 T -377 ☒ -374
Q 635-36  T 599  ☒ 698 
Q 58-28   T 30   ☒ 28  
Q 726-394 T 332  ☒ 338 
Q 860-178 T 682  ☑ 682 
Q 258-17  T 241  ☒ 248 
Q 262-128 T 134  ☒ 144 
Q 54-171  T -117 ☑ -117
Q 199-67  T 132  ☒ 122 
Q 645-371 T 274  ☒ 279 

--------------------------------------------------
--------------------------------------------------
Iteration 50
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 15s - loss: 0.5903 - acc: 0.7848 - val_loss: 0.6885 - val_acc: 0.7364
Q 94-59   T 35   ☒ 45  
Q 458-939 T -481 ☒ -480
Q 722-804 T -82  ☒ -81 
Q 20-106  T -86  ☒ -89 
Q 379-561 T -182 ☑ -182
Q 5-324   T -319 ☑ -319
Q 860-178 T 682  ☑ 682 
Q 240-804 T -564 ☒ -569
Q 36-21   T 15   ☒ 24  
Q 431-347 T 84   ☒ 77  

--------------------------------------------------
--------------------------------------------------
Iteration 60
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 16s - loss: 0.3483 - acc: 0.8891 - val_loss: 0.4227 - val_acc: 0.8433
Q 94-84   T 10   ☒ 11  
Q 43-202  T -159 ☒ -169
Q 62-578  T -516 ☑ -516
Q 74-482  T -408 ☑ -408
Q 354-45  T 309  ☑ 309 
Q 33-542  T -509 ☑ -509
Q 497-90  T 407  ☒ 406 
Q 379-561 T -182 ☑ -182
Q 153-445 T -292 ☒ -291
Q 459-2   T 457  ☒ 456 

--------------------------------------------------

--------------------------------------------------
Iteration 70
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 15s - loss: 0.2214 - acc: 0.9377 - val_loss: 0.2885 - val_acc: 0.8989
Q 85-391  T -306 ☑ -306
Q 816-60  T 756  ☑ 756 
Q 511-98  T 413  ☑ 413 
Q 883-34  T 849  ☑ 849 
Q 398-72  T 326  ☑ 326 
Q 930-243 T 687  ☑ 687 
Q 909-298 T 611  ☑ 611 
Q 16-857  T -841 ☑ -841
Q 481-129 T 352  ☒ 353 
Q 363-21  T 342  ☑ 342 

--------------------------------------------------

--------------------------------------------------
Iteration 80
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 16s - loss: 0.1328 - acc: 0.9694 - val_loss: 0.2308 - val_acc: 0.9210
Q 866-394 T 472  ☑ 472 
Q 362-971 T -609 ☑ -609
Q 634-692 T -58  ☒ -68 
Q 52-326  T -274 ☑ -274
Q 257-13  T 244  ☑ 244 
Q 962-77  T 885  ☑ 885 
Q 80-15   T 65   ☑ 65  
Q 605-636 T -31  ☒ -21 
Q 49-162  T -113 ☑ -113
Q 636-718 T -82  ☑ -82 

--------------------------------------------------

--------------------------------------------------
Iteration 90
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 17s - loss: 0.0836 - acc: 0.9843 - val_loss: 0.1821 - val_acc: 0.9364
Q 49-226  T -177 ☑ -177
Q 5-25    T -20  ☑ -20 
Q 645-524 T 121  ☑ 121 
Q 71-56   T 15   ☒ 14  
Q 846-279 T 567  ☑ 567 
Q 650-614 T 36   ☒ 46  
Q 110-816 T -706 ☒ -716
Q 853-37  T 816  ☑ 816 
Q 570-77  T 493  ☑ 493 
Q 45-646  T -601 ☑ -601

--------------------------------------------------
--------------------------------------------------
Iteration 99
Train on 18000 samples, validate on 2000 samples
Epoch 1/1
18000/18000 [==============================] - 17s - loss: 0.0680 - acc: 0.9864 - val_loss: 0.2088 - val_acc: 0.9244
Q 65-203  T -138 ☒ -128
Q 4-339   T -335 ☑ -335
Q 54-649  T -595 ☒ -585
Q 74-23   T 51   ☒ 41  
Q 662-15  T 647  ☑ 647 
Q 40-518  T -478 ☑ -478
Q 954-389 T 565  ☑ 565 
Q 19-904  T -885 ☑ -885
Q 729-652 T 77   ☒ 86  
Q 860-51  T 809  ☑ 809Q 137-650 T -513 ☒ -22 
Q 490-89  T 401  ☒ -20 
Q 152-84  T 68   ☒ -22 
Q 194-61  T 133  ☒ -2  
Q 260-58  T 202  ☒ -22 
Q 27-135  T -108 ☒ -22 
Q 13-776  T -763 ☒ -22 


